<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to M.Gandhi</title>
    <!-- <style>
        #title {
            text-align: center;
        }
       /* .side {
        margin: auto;
        padding: auto;
        text-align: center;
        display:flex;
       } */
        #tribute-link {
            color: blue;
        }
        #image {
             max-width: 70%;
            height: auto;
            display: block;
        }
       
        .center {
            margin: auto;
            padding: auto;
            text-align: center; 
        }
        @media only screen and (min-width:1200px)
        {
            .font {
                padding: 0px 200px 15px 200px;
            }
        }
    </style> -->
</head>
<body>
    <!--story-1-->
    <main id="main">
        <!--story-2-->
        <header id="header">
            <h1 id="title" style="color: violet;" >Tribute to Mahatma Gandhi</h1>
        </header>

        <!--story-3-->
        <div id="img-div">
            <!--story-4-->
             <img src="gandhi.jpg" alt="" id="image" class="center">
             <!--story-5-->
             <p id="img-caption" class="center">Photograph of M.K.Gandhi</p>
             
        </div>
        <div class="side">
            <!--story-6-->
            <p id="tribute-info">Mohandas Karamchand Gandhi (2 October 1869 – 30 January 1948) was an Indian lawyer,
                 anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule,
                  and to later inspire movements for civil rights and freedom across the world. 
                  The honorific Mahātmā, first applied to him in 1914 in South Africa, is now used throughout the world.</p>
       </div>

      

        <footer>
             <!--story-7-->
             <h3>You can learn more about M.K.Gandhi on <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank" id="tribute-link">wikipedia</a>
             </h3>
        </footer>
                     
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
</body>
</html>